@misc{JenkinsDocs,
  title={Jenkins Documentation},
  author={Jenkins},
  year={2021},
  url={https://www.jenkins.io/doc/}
}

@misc{DockerDocs,
  title={Docker Documentation},
  author={Docker},
  year={2021},
  url={https://docs.docker.com/}
}

@misc{GitHubDocs,
  title={GitHub Documentation},
  author={GitHub},
  year={2021},
  url={https://docs.github.com/en}
}

@misc{CI/CDpipeline,
  title={CI/CD pipeline},
  author={SysopsMicro},
  year={2021},
  url={https://medium.com/the-programmer/building-ci-cd-pipeline-with-jenkins-kubernetes-github-part-2-cbb6c366aa41}
}

@misc{CI/CDGitHub,
  title={CI/CD pipeline with GitHub},
  author={GitHub},
  year={2017},
  url={https://resources.github.com/devops/fundamentals/ci-cd/ci-cd-with-github-and-jenkins/}
}