\documentclass[a4paper, 12pt]{report}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings} 

%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/pdf/logo.pdf}
\institute{University of Science - VNUHCM}
\faculty{Faculty of Information Technology}
%\department{Department of Anything but Psychology}
\title{Project 03 CI/CD}
\subtitle{Implementing CI \& CD using Git, Jenkins, and Docker}
\author{\textit{Author}\\Thanh Nhan \textsc{Phu}
                       \\Minh Nhat Hung \textsc{Phan}
                       \\Hai Tuyen \textsc{Nguyen}}

%\supervisor{Linus \textsc{Torvalds}}
%\context{A long time ago in a galaxy far, far away...}
\date{\today}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Macros %
%%%%%%%%%%

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents

    \chapter{Introduction}
    \section{Team members}

    \begin{itemize}
        \item Thanh Nhan Phu - 21127382
        \item Minh Nhat Hung Phan - 21127614
        \item Hai Tuyen Nguyen - 21127474
    \end{itemize}

    \subsection{Progress}
    \begin{itemize}
        \item Thanh Nhan Phu - 21127382
        \begin{itemize}
            \item Implementing CI/CD pipeline using Jenkins
            \item Implementing CI/CD pipeline using GitHub Actions
            \item Implementing CI/CD pipeline using GitLab CI/CD
        \end{itemize}
        \item Minh Nhat Hung Phan - 21127614
        \begin{itemize}
            \item Implementing CI/CD pipeline using Jenkins
            \item Implementing CI/CD pipeline using GitHub Actions
            \item Implementing CI/CD pipeline using GitLab CI/CD
        \end{itemize}
        \item Hai Tuyen Nguyen - 21127474
        \begin{itemize}
            \item Implementing CI/CD pipeline using Jenkins
            \item Implementing CI/CD pipeline using GitHub Actions
            \item Implementing CI/CD pipeline using GitLab CI/CD
        \end{itemize}
    \end{itemize}
    \chapter{Conclusion}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, diam quis finibus feugiat, nisi nunc ultricies odio, vitae luctus nisl magna nec nisl. Donec euismod, nisl eget fermentum ultrices, ipsum nisl ultricies velit, eget ultricies nisl urna nec sapien. Nulla facilisi. Sed euismod, diam quis finibus feugiat, nisi nunc ultricies odio, vitae luctus nisl magna nec nisl. Donec euismod, nisl eget fermentum ultrices, ipsum nisl ultricies velit, eget ultricies nisl urna nec sapien. Nulla facilisi. Sed euismod, diam quis finibus feugiat, nisi nunc ultricies odio, vitae luctus nisl magna nec nisl. Donec euismod, nisl eget fermentum ultrices, ipsum nisl ultricies velit, eget ultricies nisl urna nec sapien. Nulla facilisi. Sed euismod, diam quis finibus feugiat, nisi nunc ultricies odio, vitae luctus nisl magna nec nisl. Donec euismod, nisl eget fermentum ultrices, ipsum nisl ultricies velit, eget ultricies nisl urna nec sapien. Nulla facilisi. Sed euismod, diam quis finibus feugiat, nisi nunc ultricies odio, vitae luctus nisl magna nec nisl. Donec euismod, nisl eget fermentum ultrices, ipsum nisl ultricies velit, eget ultricies nisl urna nec sapien. Nulla facilisi.

    Example \cite{CI/CDGitHub}, \cite{JenkinsDocs}, \cite{DockerDocs}, \cite{GitHubDocs}, \cite{CI/CDpipeline}

    \printbibliography

    \appendix

\end{document}



